{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Announcement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Announcement_Swagger": {
        "ClientId": "Announcement_Swagger",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}
